daemon off;

load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import worker.js;
    js_fetch_verify off;

    server {
        listen 8000;

        location /grep {
            js_content worker.greb;
        }

        location /debug {
            js_content worker.debug;
        }

        location /portal {
            root html;
        }
    }
}